<html><head>
    <title>24MEX隐私政策</title>
    <meta name="keywords" content="">
        <meta name="description" content="">
            
            <meta name="author" content="ThinkCMF">
                <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                            
                            <!-- Set render engine for 360 browser -->
                            <meta name="renderer" content="webkit">
                                
                                <!-- No Baidu Siteapp-->
                                <meta http-equiv="Cache-Control" content="no-siteapp">
                                    
                                    <!-- HTML5 shim for IE8 support of HTML5 elements -->
                                    <!--[if lt IE 9]>
                                     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                                     <![endif]-->
                                    <link rel="icon" href="//themes/simpleboot3/public/assets/images/favicon.png" type="image/png">
                                        <link rel="shortcut icon" href="//themes/simpleboot3/public/assets/images/favicon.png" type="image/png">
                                            <link href="//themes/simpleboot3/public/assets/simpleboot3/themes/simpleboot3/bootstrap.min.css" rel="stylesheet">
                                                <link href="//themes/simpleboot3/public/assets/simpleboot3/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
                                                    <!--[if IE 7]>
                                                     <link rel="stylesheet" href="//themes/simpleboot3/public/assets/simpleboot3/font-awesome/4.4.0/css/font-awesome-ie7.min.css">
                                                     <![endif]-->
                                                    <link href="//themes/simpleboot3/public/assets/css/style.css" rel="stylesheet">
                                                        <style>
                                                            /*html{filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);-webkit-filter: grayscale(1);}*/
                                                            #backtotop {
                                                                position: fixed;
                                                                bottom: 50px;
                                                                right: 20px;
                                                                display: none;
                                                                cursor: pointer;
                                                                font-size: 50px;
                                                                z-index: 9999;
                                                            }
                                                        
                                                        #backtotop:hover {
                                                            color: #333
                                                        }
                                                        
                                                        #main-menu-user li.user {
                                                            display: none
                                                        }
                                                        </style>
                                                        <script type="text/javascript">
                                                            //全局变量
                                                            var GV = {
                                                                ROOT: "//",
                                                                WEB_ROOT: "//",
                                                                JS_ROOT: "static/js/"
                                                            };
                                                        </script>
                                                        <script src="//themes/simpleboot3/public/assets/js/jquery-1.10.2.min.js"></script>
                                                        <script src="//themes/simpleboot3/public/assets/js/jquery-migrate-1.2.1.js"></script>
                                                        <script src="//static/js/wind.js"></script>
                                                        
                                                        <style>
                                                            #article_content img {
                                                                height: auto !important;
                                                                max-width: 100%;
                                                            }
                                                        </style>
                                                        </head>
<body class="body-white">
    
    <div align="center" class="contactus-content">
        <div class="contactus-content-title">
            <div class="enfont"><span>Contact Us</span></div>
            <div class="zhfont"><span>联系我们</span></div>
        </div>
        <div class="layui-row contactus-company">
            <div class="layui-col-sm6 layui-col-md6 layui-col-lg6">
                <img width="660px" src="http://www.it2000.com.cn/sites/www/images/index/contactus/maps.jpg">
                    </div>
            <div class="layui-col-sm1 layui-col-md1 layui-col-lg1 layui-col-md-offset1 contactus-company-detail">
                <div class="contactus-companyname">
                    <div align="left" class="contactus-name">
                        <span>广州总部</span>
                    </div>
                    <div align="left" class="contactus-information">
                        <p><i class="layui-icon layui-icon-location"></i>地址：广州市天河翰景路一号金星大厦7层A-室</p>
                        <p><i class="layui-icon layui-icon-cellphone"></i>电话： （020）38861779 （020）18866787</p>
                        <p><i class="themify-email"></i>邮箱：Gzzn_gz@it2000.com.cn</p>
                        <p><i class="layui-icon layui-icon-website"></i>网址：www.it2000.com.cn</p>
                    </div>
                </div>
                <div class="contactus-companyname">
                    <div align="left" class="contactus-name">
                        <span>深圳分公司</span>
                    </div>
                    <div align="left" class="contactus-information">
                        <p><i class="layui-icon layui-icon-location"></i>地址：深圳市罗湖区沿河北路新秀村5栋308</p>
                        <p><i class="themify-email"></i>邮箱：Gzzn_sz@it2000.com.cn</p>
                    </div>
                </div>
                <div class="contactus-companyname">
                    <div align="left" class="contactus-name">
                        <span>南宁分公司</span>
                    </div>
                    <div align="left" class="contactus-information">
                        <p><i class="layui-icon layui-icon-location"></i>地址：绵阳青秀区东葛路18-1号嘉和·自由空间A座2201号房</p>
                        <p><i class="themify-email"></i>邮箱：Gzzn_nn@it2000.com.cn</p>
                    </div>
                </div>
                <div class="contactus-companyname">
                    <div align="left" class="contactus-name">
                        <span>北京研发中心</span>
                    </div>
                    <div align="left" class="contactus-information">
                        <p><i class="layui-icon layui-icon-location"></i>地址：北京市朝阳区朝阳门外大街甲6号4层1座</p>
                        <p><i class="themify-email"></i>邮箱：Gzzn_bj@it2000.com.cn</p>
                    </div>
                </div>
            </div>
        </div>
        
</body></html>
